<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Electrical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="wrap">
        <header class="main-header">
            <div class="container">
                <div class="row">
                    <div class="row__col--3">
                        <a href="#">
                            <img class="img__logo" src="img/logo.jpg" alt="Logo name">
                        </a>
                    </div><!-- ./row__col--3 -->
                    <div class="row__col--9">
                        <nav role="navigation">
                            <span id="toggle" class="icn--nav-toggle is-dispayed-mobile">
                                <b class="srt">Toggle</b>
                            </span>
                            <ul class="nav is-collapsed-mobile">
                                <li class="nav__link--current"><a href="index.html">Home</a></li>
                                <li class="nav__link"><a href="#">Products</a></li>
                                <li class="nav__link"><a href="#">About</a></li>
                                <li class="nav__link"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div><!-- ./row__col--9 -->
                </div><!-- ./row -->
            </div><!-- ./container -->
        </header><!-- ./main-header -->

        <div class="banner">
            <div class="container">
                <div class="row center-align">
                    <div class="row__col--12">
                        <h1 class="headline-primary--grouped">Do consectetur eiusmod minim</h1>
                        <span class="headline-secondary--grouped">Sunt exercitation consectetur dolore nisi</span>
                    </div><!-- ./row__col--12 -->
                </div><!-- ./row -->
            </div><!-- ./container -->
        </div><!-- ./banner -->

        <section class="products">
            <div class="container">
                <h2 class="headline-secondary center-align">Aliqua Consequat</h2>

                <div class="row center-align">
                    <div class="row__col--4">
                        <a href="#" class="img__frame">
                            <img src="img/1.jpg" alt="">
                            <div class="img__frame--overlay">
                                <h3>Sunt exercitation</h3>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus
                                    commodo.</p>
                            </div><!-- ./img__frame--overlay -->
                        </a><!-- ./img__frame -->
                    </div><!-- ./row__col--4 -->
                    <div class="row__col--4">
                        <a href="#" class="img__frame">
                            <img src="img/4.jpg" alt="">
                            <div class="img__frame--overlay">
                                <h3>In voluptate</h3>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus
                                    commodo.
                                </p>
                            </div><!-- ./img__frame--overlay -->
                        </a><!-- ./img__frame -->
                    </div><!-- ./row__col--4 -->
                    <div class="row__col--4">
                        <a href="#" class="img__frame">
                            <img src="img/3.jpg" alt="">
                            <div class="img__frame--overlay">
                                <h3>Enim eu</h3>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus
                                    commodo.
                                </p>
                            </div><!-- ./img__frame--overlay -->
                        </a><!-- ./img__frame -->
                    </div><!-- ./row__col--4 -->
                </div><!-- ./row -->

                <div class="row center-align">
                    <div class="row__col--4">
                        <a href="#" class="img__frame">
                            <img src="img/2.jpg" alt="">
                            <div class="img__frame--overlay">
                                <h3>Sunt exercitation</h3>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus
                                    commodo.</p>
                            </div><!-- ./img__frame--overlay -->
                        </a><!-- ./img__frame -->
                    </div><!-- ./row__col--4 -->
                    <div class="row__col--4">
                        <a href="#" class="img__frame">
                            <img src="img/9.jpg" alt="">
                            <div class="img__frame--overlay">
                                <h3>In voluptate</h3>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus
                                    commodo.
                                </p>
                            </div><!-- ./img__frame--overlay -->
                        </a><!-- ./img__frame -->
                    </div><!-- ./row__col--4 -->
                    <div class="row__col--4">
                        <a href="#" class="img__frame">
                            <img src="img/7.jpg" alt="">
                            <div class="img__frame--overlay">
                                <h3>Enim eu</h3>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus
                                    commodo.
                                </p>
                            </div><!-- ./img__frame--overlay -->
                        </a><!-- ./img__frame -->
                    </div><!-- ./row__col--4 -->
                </div><!-- ./row -->
            </div><!-- ./container -->
        </section><!-- ./products -->

        <section class="sponsors">
            <div class="container">
                <h2 class="headline-secondary center-align">Velit Dolor</h2>

                <div id="test1" class="row slides">
                    <div class="row__col--3">
                        <img class="img__sponsor" src="img/abb.png" alt="">
                    </div>
                    <div class="row__col--3">
                        <img class="img__sponsor" src="img/eaton.png" alt="">
                    </div>
                    <div class="row__col--3">
                        <img class="img__sponsor" src="img/philips.png" alt="">
                    </div>
                    <div class="row__col--3">
                        <img class="img__sponsor" src="img/led.png" alt="">
                    </div>
                    <div class="row__col--3">
                        <img class="img__sponsor" src="img/schneider.png" alt="">
                    </div>
                    <div class="row__col--3">
                        <img class="img__sponsor" src="img/osram.png" alt="">
                    </div>
                    <div class="row__col--3">
                        <img class="img__sponsor" src="img/emerson.png" alt="">
                    </div>
                    <div class="row__col--3">
                        <img class="img__sponsor" src="img/sy.png" alt="">
                    </div>
                </div><!-- ./row -->
            </div><!-- ./container -->
        </section><!-- ./sponsors -->

    </div><!-- ./wrap -->

    <footer class="main-footer">
        <div class="container">
            <div class="row center-align">
                <div class="row__col--12">
                    <p>&copy;2019 Electrical.</p>
                </div><!-- ./row__col--12 -->
            </div><!-- ./row -->
        </div><!-- ./container -->
    </footer><!-- ./main-footer -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script>
        $('#toggle').click(function () {
            $(this).next('.nav').toggleClass("is-collapsed-mobile");
        });

        $('.sponsors .slides').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1000,

            responsive: [{
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }]

        });
    </script>
</body>

</html>